{
  "name": "gulp-svg2png",
  "version": "0.2.4",
  "description": "A gulp plugin for converting SVGs to PNGs.",
  "author": {
    "name": "André König",
    "email": "andre.koenig@posteo.de"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:akoenig/gulp-svg2png.git"
  },
  "keywords": [
    "gulpplugin",
    "svg",
    "png",
    "converter",
    "svg2png"
  ],
  "bugs": {
    "url": "https://github.com/akoenig/gulp-svg2png/issues"
  },
  "homepage": "https://github.com/akoenig/gulp-svg2png",
  "devDependencies": {
    "gulp-jasmine": "~0.2.0",
    "gulp-jshint": "~1.7.0",
    "gulp": "~3.8.0",
    "imagesize": "~1.0.0"
  },
  "dependencies": {
    "map-stream": "~0.1.0",
    "svg2png": "~1.1.0",
    "gulp-util": "~2.2.14"
  }
}